{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "UnitessTestTask",
    "Audience": "AllClients",
    "SecurityKey": "9nNTvH9wtmuWAGzGXabnqjLXDlpqRI",
    "ExpirationDays": 3
  },
  "ConnectionStrings": {
    "UnitessTestTaskDb": "Data Source=UnitessTestDatabase.db"
  }
}
